## Alcohol dependence PRS for ASRB
## pgc_alcdep.eur_unrel_genotyped.aug2018_release.txt.gz
## SKIP QC IF SUMMARY STATISTICS ARE MISSING MAF OR INFO COLUMNS 

## Base data (AD) quality control 
gunzip -c pgc_alcdep.eur_unrel_genotyped.aug2018_release.txt.gz | awk  'NR==1 || ($6 > 0.8) {print}' | gzip > AD.gz

## Remove duplicates of BASE DATA 
gunzip -c AD.gz | awk '{seen[$2]++; if(seen[$2]==1){ print}}' | gzip - > AD.nodup.gz 

## CHECK
gzcat AD.nodup.gz | head -4

## Combine CHR and BP column as the SNP
gzcat AD.nodup.gz | awk ' { print $1":"$3, $1, $3, $4, $5, $6, $7, $8, $9, $10} ' > AD_CHR_BP.sumstats

## PRS ICE IT (Run twice to extract dups)

PRSice_mac/PRSice_mac --a1 A1 --a2 A2 --fastscore --bar-levels 0.0001,0.05,0.1,0.2,0.3,0.4,0.5,1 --base AD_CHR_BP.sumstats —or OR --bp BP --chr CHR --pvalue P --cov ASRB.covariate --snp SNP --stat OR --target 610K_MHC_removed --extract New_IDs_AD_PRS_PRSice.valid --out New_IDs_AD_PRS_PRSice

## PRS - Cannabis Use Disorder
## CUD_EUR_casecontrol_public_11.14.2020.gz
## Unrelated genotyped individuals 

gzcat CUD_EUR_casecontrol_public_11.14.2020.gz | head -4
## HEADER IS CHR SNP BP A1 A2 Beta SE P N N_CAS N_CON

## Remove duplicates of BASE DATA 
gunzip -c CUD_EUR_casecontrol_public_11.14.2020.gz | awk '{seen[$2]++; if(seen[$2]==1){ print}}' | gzip - > CUD.nodup.gz 

gzcat CUD_CHR_BP.sumstats | head -4

gzcat CUD.nodup.gz | awk ' { print $1":"$3, $1, $3, $4, $5, $6, $7, $8, $9, $10, $11} ' > CUD_CHR_BP.sumstats

PRSice_mac/PRSice_mac --a1 A1 --a2 A2 --fastscore --bar-levels 0.0001,0.05,0.1,0.2,0.3,0.4,0.5,1 --base CUD_CHR_BP.sumstats --beta BETA --bp BP --chr CHR --pvalue P --cov ASRB.covariate --snp SNP --stat BETA --target 610K_MHC_removed  --out New_IDs_CUD_PRS_PRSice 

## AGAIN FOR SNP DUPS

PRSice_mac/PRSice_mac --a1 A1 --a2 A2 --fastscore --bar-levels 0.0001,0.05,0.1,0.2,0.3,0.4,0.5,1 --base CUD_CHR_BP.sumstats --beta BETA --bp BP --chr CHR --pvalue P --cov ASRB.covariate --snp SNP --stat BETA --target 610K_MHC_removed --extract New_IDs_CUD_PRS_PRSice.valid  --out New_IDs_CUD_PRS_PRSice 

## PRS - Nicotine dependence 
## 41204_F17_logistic.EUR.sumstats.MACfilt.txt.gz

gzcat 41204_F17_logistic.EUR.sumstats.MACfilt.txt.gz | head -4

gunzip -c 41204_F17_logistic.EUR.sumstats.MACfilt.txt.gz | awk  'NR==1 || ($14 > 0.01) {print}' | gzip > ND.gz

gunzip -c ND.gz | awk '{seen[$1]++; if(seen[$1]==1){ print}}' | gzip - > ND.nodup.gz 

gzcat ND.nodup.gz | awk ' { print $2”:”$3, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19} ' > ND_CHR_BP.sumstats

PRSice_mac/PRSice_mac --a1 A1 --a2 A2 --fastscore --bar-levels 0.0001,0.05,0.1,0.2,0.3,0.4,0.5,1 --base ND_CHR_BP.sumstats --or OR --bp BP --chr CHR --pvalue P --cov ASRB.covariate --snp SNP --stat OR --target 610K_MHC_removed  --out New_IDs_ND_PRS_PRSice 
